#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Stronghold 2:S:-1709:189:-1342:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Enchantix:E:2021:199:-981:5:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:2320:-280:-1122:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Ruins:R:1194:121:-2032:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Skeleton spawner 1:S:1497:130:-618:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Zombie Spawner 1:Z:1595:180:-973:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Morlorizur:M:639:124:-742:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Azakircred:A:1424:137:-781:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Zorkmurmur:Z:1614:267:-1150:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Reizerark:R:1754:169:-449:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Stronghold 1:S:2389:-40:-919:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Marmiure:M:3619:251:-531:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Reimizur:R:3605:117:-1206:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Jarlories:J:722:241:-1966:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Morredtron:M:142:244:-2866:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Jarmaracer:J:136:187:-2958:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Azursalmard:A:240:131:-3232:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Jarmeeure:J:801:162:-3098:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Krmiritron:K:1742:236:-1886:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Crycresder:C:1526:155:-587:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Lukredzur:L:766:219:-2786:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Zedmurzur:Z:2402:207:-2110:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Brecresark:B:206:180:-3442:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Mjolzoirmur:M:-434:235:-5758:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Mjolzermed:M:-441:205:-6213:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Zurzoirark:Z:-532:262:-6364:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Mrokirtron:M:-542:253:-6910:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Marreded:M:-1138:-12:-10002:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Cryarkzur:C:-1330:-13:-10594:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Crycrescred:C:-1341:114:-10705:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Cruzerarc:C:-1266:231:-11294:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Drakcraed:D:-1374:189:-11281:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Crumaraczur:C:787:-13:-1181:10:false:0:gui.xaero_default:false:0:0:false
