#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 21 13:44:05 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
