#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 18:37:38 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
